//> This file contains block type definitions and constants

// Block Types (Enum)
def BLOCK_AIR = 0;
def BLOCK_DIRT = 1;
def BLOCK_GRASS = 2;
def BLOCK_STONE = 3;
def BLOCK_TALLGRASS = 4; // Decorative grass/plants
def BLOCK_LOG = 5;
def BLOCK_LEAVES = 6;
def BLOCK_GOLD_ORE = 7;
def BLOCK_WATER = 8;
def BLOCK_SAND = 9;   // New Sand Block
def BLOCK_TORCH = 10;   // Floor/Up
def BLOCK_TORCH_N = 11; // Wall North (Z+)
def BLOCK_TORCH_S = 12; // Wall South (Z-)
def BLOCK_TORCH_E = 13; // Wall East (X+)
def BLOCK_TORCH_W = 14; // Wall West (X-)
