//> link: -lraylib -lm

import "raylib.h" as rl;
import "rlgl.h";
import "math.h";

// Import our modules
import "blocks.zc";
import "lighting.zc";
import "chunk.zc";
import "chunk_mesh.zc";
import "raycast.zc";
import "rendering.zc";
import "player.zc";
import "persistence.zc";
import "title_generator.zc";

def STATE_TITLE = 0;
def STATE_GAME = 1;

fn main() {
    rl::InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, TITLE);
    rl::SetWindowState(rl::FLAG_WINDOW_RESIZABLE);
    defer { rl::CloseWindow(); }

    rl::SetTargetFPS(60);

    // Load Assets
    init_textures();
    init_persistence();

    // Loop Variables
    let current_state = STATE_TITLE;
    
    // --- TITLE STATE SETUP ---
    set_game_world_dir("titleworld");
    let title_cam = rl::Camera3D{
        position: rl::Vector3{x: 8.0, y: 15.0, z: 25.0}, // Positive Z looking back at 0
        target: rl::Vector3{x: 8.0, y: 12.0, z: 0.0},
        up: rl::Vector3{x: 0.0, y: 1.0, z: 0.0},
        fovy: 50.0, // Slight zoom in
        projection: rl::CAMERA_PERSPECTIVE
    };

    // --- GAME STATE SETUP ---
    let p: Player;
    let selected_block = BLOCK_STONE;
    let chunks: Chunk*;
    raw {
        chunks = (Chunk*)MemAlloc(sizeof(Chunk) * MAX_CHUNKS);
    }
    
    // Cleanup on exit
    // defer { raw { MemFree(chunks); } } // defer raw not fully supported?

    // Initialize empty chunks
    for i in 0..MAX_CHUNKS {
        chunks[i].x = -9999;
        chunks[i].z = -9999;
    }
    
    let day_time = 0.2; // Start at morning (0.2) or noon (0.25)

    rl::DisableCursor(); // Capture mouse

    while !rl::WindowShouldClose() {
        let dt: float = rl::GetFrameTime();
        
        // --- TITLE SCREEN LOOP ---
        if current_state == STATE_TITLE {
            // Logic
            if rl::IsKeyPressed(rl::KEY_ENTER) {
                // TRANSITION TO GAME
                current_state = STATE_GAME;
                
                // 1. Clear title chunks
                for i in 0..MAX_CHUNKS {
                    chunks[i].x = -9999;
                    chunks[i].z = -9999;
                    chunks[i].mesh_built = 0;
                }
                
                // 2. Switch World
                set_game_world_dir("world");
                
                // 3. Load Player (or use defaults)
                let start_x: float = 10.0;
                let start_y: float = 20.0; // Higher default to be safe
                let start_z: float = 10.0;
                let loaded_save = load_player_data(&start_x, &start_y, &start_z, &selected_block);
                
                // 4. Pre-load the chunk at spawn position SYNCHRONOUSLY
                let spawn_cx = (int)floor(start_x / 16.0);
                let spawn_cz = (int)floor(start_z / 16.0);
                let spawn_idx = get_chunk_index(spawn_cx, spawn_cz);
                
                if chunks[spawn_idx].x != spawn_cx || chunks[spawn_idx].z != spawn_cz {
                    chunks[spawn_idx] = Chunk::new(spawn_cx, spawn_cz);
                    propagate_light_in_chunk(&chunks[spawn_idx], &chunks[0], MAX_CHUNKS);
                }
                
                // 5. Find safe spawn height (if new game)
                if loaded_save == 0 {
                    // Scan from top to find highest solid block
                    for h in 0..32 {
                        let y = 31 - h;
                        let blk = get_block(&chunks[0], MAX_CHUNKS, (int)start_x, y, (int)start_z);
                        if blk != BLOCK_AIR && blk != BLOCK_TALLGRASS {
                            // Found surface! Check 2 blocks above are clear
                            let above1 = get_block(&chunks[0], MAX_CHUNKS, (int)start_x, y + 1, (int)start_z);
                            let above2 = get_block(&chunks[0], MAX_CHUNKS, (int)start_x, y + 2, (int)start_z);
                            
                            if (above1 == BLOCK_AIR || above1 == BLOCK_TALLGRASS) && 
                               (above2 == BLOCK_AIR || above2 == BLOCK_TALLGRASS) {
                                // Safe! Spawn here
                                start_y = (float)(y + 1) + 0.1;
                            } else {
                                // Blocked (tree?), try to find clear spot above
                                start_y = (float)(y + 3) + 0.1;
                            }
                            break;
                        }
                    }
                }
                
                p = Player::new(start_x, start_y, start_z);
                
                rl::DisableCursor();
            }

            // Chunk Loading for Title (We need to load the sign chunks)
            // Load chunks -2..3 in X, and 0 in Z
            for x in -2..4 {
                 let id_x = x + 3; // 0..6
                 if chunks[id_x].x != x || chunks[id_x].z != 0 {
                     chunks[id_x].x = x;
                     chunks[id_x].z = 0;
                     chunks[id_x].mesh_built = 0;
                     raw { memset(chunks[id_x].blocks, 0, sizeof(chunks[id_x].blocks)); }
                     request_load_async(id_x, x, 0);
                 }
            }
            poll_async_results(&chunks[0], MAX_CHUNKS);

            // Draw
            rl::BeginDrawing();
            rl::ClearBackground(rl::Color{r: 20, g: 20, b: 30, a: 255}); // Dark blue space/night

            rl::BeginMode3D(title_cam);
            raw { rlDisableBackfaceCulling(); }
            
            // Draw Title Chunks
             for i in 0..MAX_CHUNKS {
                if chunks[i].x != -9999 {
                    // Title chunks don't need throttling really, there are few
                    chunks[i].draw(&chunks[0], MAX_CHUNKS, &i, 100); 
                }
            }
            rl::EndMode3D();

            rl::DrawText("ZEN CRAFT", 100, 100, 60, rl::WHITE);
            rl::DrawText("Press ENTER to Play", 150, 400, 30, rl::LIGHTGRAY);
            
            rl::EndDrawing();
        }
        else {
             // --- GAME LOOP ---
             
             // --- CHUNK UPDATE LOGIC ---
            let pcx = (int)floor(p.x / 16.0);
            let pcz = (int)floor(p.z / 16.0);
            
            let range_limit = RENDER_DISTANCE + 1;
            for dx in -RENDER_DISTANCE..range_limit {
                 for dz in -RENDER_DISTANCE..range_limit {
                     let cx = pcx + dx;
                     let cz = pcz + dz;
                     let idx = get_chunk_index(cx, cz);
                     
                     if chunks[idx].x != cx || chunks[idx].z != cz {
                         if chunks[idx].x != -9999 {
                             request_save_async(&chunks[idx]);
                         }
                         
                         // SYNCHRONOUS chunk generation (thread-safe!)
                         chunks[idx] = Chunk::new(cx, cz);
                         
                         // Propagate light after generation
                         propagate_light_in_chunk(&chunks[idx], &chunks[0], MAX_CHUNKS);
                     }
                 }
            }
            
            (&p).update(&chunks[0], MAX_CHUNKS, dt);
    
            // Block selection input
            if rl::IsKeyPressed(rl::KEY_ONE) { selected_block = BLOCK_DIRT; }
            if rl::IsKeyPressed(rl::KEY_TWO) { selected_block = BLOCK_GRASS; }
            if rl::IsKeyPressed(rl::KEY_THREE) { selected_block = BLOCK_STONE; }
            if rl::IsKeyPressed(rl::KEY_FOUR) { selected_block = BLOCK_LOG; }
            if rl::IsKeyPressed(rl::KEY_FIVE) { selected_block = BLOCK_LEAVES; }
    
            // --- DAY/NIGHT CYCLE ---
            if rl::IsKeyPressed(rl::KEY_P) { day_time += 0.1; } // Debug skip
            
            // Configurable cycle duration
            let day_duration = 120.0; // 2 minutes for testing (eventually 1200.0 for 20 mins)
            day_time = day_time + (dt / day_duration);
            if day_time > 1.0 { day_time = day_time - 1.0; }
            
            // Calculate Sun Angle (0..1 -> 0..360 -> radians)
            // 0.0 = Noon (Top), 0.25 = Sunset, 0.5 = Midnight, 0.75 = Sunrise
            // Actually usually: 0=Sunrise, 0.5=Sunset. Let's align:
            // Let 0.0 = Sunrise (East), 0.25 = Noon (Top), 0.5 = Sunset (West), 0.75 = Midnight.
            let angle = (day_time - 0.25) * 2.0 * 3.14159; // Offset so 0.25 is PI/2 (top)? No.
            // Let's use simple sin/cos. 
            // 0.25 is Noon. Sun at (0, 1, 0) approx.
            // t=0.25 -> angle=0. cos(0)=1 (up? no Y is usually sin).
            // Let's just Map 0..1 to angle 0..2PI.
            // sun_x = cos(time * 2PI), sun_y = sin(time * 2PI).
            // We want Noon at 0.5? Or start at dawn?
            // Let's stick to: 0.0 = Start of Day (Sunrise). 0.5 = Sunset.
            
            // Adjust so 0.0 is sunrise: time=0 -> Y=0, X>0. 
            // 0.25 = Noon -> Y=1.
            let sun_angle = (day_time * 2.0 * 3.14159) - 3.14159/2.0; // Starts at -90deg (Sunrise?)
            
            let sun_dir = rl::Vector3{
                x: (float)cos(sun_angle),
                y: (float)sin(sun_angle),
                z: 0.2 // Slight tilt
            };
            
            // Light Color Interpolation
            let light_col = rl::Vector3{x: 1.0, y: 1.0, z: 1.0};
            let amb_col = rl::Vector3{x: 0.2, y: 0.2, z: 0.2};
            
            // Gradients
            // Day: (1.0, 1.0, 0.9) - Sun, (0.5, 0.5, 0.6) - Amb
            // Sunset: (1.0, 0.5, 0.2) - Sun, (0.3, 0.2, 0.3) - Amb
            // Night: (0.1, 0.1, 0.2) - Moon, (0.05, 0.05, 0.1) - Amb
            
            if day_time < 0.2 { // Morning
                // Sunrise -> Day
                // 0.0 to 0.2
                // Blend Reddish to White
                // Simple approx:
                light_col = rl::Vector3{x: 1.0, y: 0.8 + day_time, z: 0.6 + day_time*2.0};
                amb_col = rl::Vector3{x: 0.3, y: 0.3, z: 0.4};
            }
            else if day_time < 0.4 { // Day
                light_col = rl::Vector3{x: 1.0, y: 1.0, z: 0.95};
                amb_col = rl::Vector3{x: 0.5, y: 0.55, z: 0.6};
            }
            else if day_time < 0.5 { // Sunset
                // 0.4 to 0.5
                let t = (day_time - 0.4) * 10.0; // 0..1
                // White -> Orange
                light_col = rl::Vector3{x: 1.0, y: 1.0 - t*0.5, z: 0.95 - t*0.8};
                amb_col = rl::Vector3{x: 0.5 - t*0.2, y: 0.55 - t*0.3, z: 0.6 - t*0.3};
            }
            else if day_time < 0.55 { // Dusk
                 light_col = rl::Vector3{x: 0.8, y: 0.4, z: 0.2};
                 amb_col = rl::Vector3{x: 0.2, y: 0.2, z: 0.25};
            }
            else { // Night
                // Moon light (dim, blueish)
                light_col = rl::Vector3{x: 0.1, y: 0.1, z: 0.2};
                amb_col = rl::Vector3{x: 0.05, y: 0.05, z: 0.1};
                
                // If night, emulate moon direction (opposite to sun)
                 sun_dir.x = -sun_dir.x;
                 sun_dir.y = -sun_dir.y;
            }
            
            update_lighting_uniforms(sun_dir, light_col, amb_col);

            rl::BeginDrawing();
            rl::ClearBackground(rl::Color{r: 135, g: 206, b: 235, a: 255}); // We need dynamic sky color too!
            // But for now fixed sky blue is OK, or we can clear with interpolated color.
            // Let's just clear black and draw skybox/plane? Or just change ClearColor.
            // Simple Sky Color:
            let sky_r = (int)(amb_col.x * 255.0);
            let sky_g = (int)(amb_col.y * 255.0);
            let sky_b = (int)(amb_col.z * 255.0);
            // Day sky is brighter than ambient usually
             if day_time > 0.0 && day_time < 0.5 {
                 sky_r = 135; sky_g = 206; sky_b = 235;
                 if day_time > 0.4 { // darken at sunset
                     let t = (day_time - 0.4) * 10.0; 
                     sky_r = (int)(135.0 * (1.0-t));
                     sky_g = (int)(206.0 * (1.0-t));
                     sky_b = (int)(235.0 * (1.0-t));
                 }
             }
             
            rl::ClearBackground(rl::Color{r: sky_r, g: sky_g, b: sky_b, a: 255});
    
            draw_sky(p.camera, day_time);
    
            rl::BeginMode3D(p.camera);
            raw { rlDisableBackfaceCulling(); }
    
            let builds_in_frame = 0;
            let max_builds = 1; 
    
            for i in 0..MAX_CHUNKS {
                let c: Chunk* = &chunks[i];
                if c.x != -9999 {
                    c.draw(&chunks[0], MAX_CHUNKS, &builds_in_frame, max_builds);
                }
            }
    
            // Block interaction
            let screen_center = rl::Vector2{
                x: (float)rl::GetScreenWidth() / 2.0,
                y: (float)rl::GetScreenHeight() / 2.0
            };
            let pick_ray = rl::GetScreenToWorldRay(screen_center, p.camera);
    
            let hit = raycast(&chunks[0], MAX_CHUNKS, pick_ray.position.x, pick_ray.position.y, pick_ray.position.z, 
                              pick_ray.direction.x, pick_ray.direction.y, pick_ray.direction.z, 5.0);
    
            if hit.hit != 0 {
                let hx = (float)hit.x;
                let hy = (float)hit.y;
                let hz = (float)hit.z;
                rl::DrawCubeWires(rl::Vector3{x: hx + 0.5, y: hy + 0.5, z: hz + 0.5}, 1.01, 1.01, 1.01, rl::BLACK);
    
                if rl::IsMouseButtonPressed(rl::MOUSE_BUTTON_LEFT) {
                    set_block(&chunks[0], MAX_CHUNKS, hit.x, hit.y, hit.z, BLOCK_AIR);
                    
                    let cx = (int)floor((float)hit.x / 16.0);
                    let cz = (int)floor((float)hit.z / 16.0);
                    let idx = get_chunk_index(cx, cz);
                    
                    // Full recalc on this chunk AND neighbors to prevent light bleed
                    recalculate_chunk_lighting(&chunks[idx], &chunks[0], MAX_CHUNKS);
                    chunks[idx].mesh_dirty = 1;
                    
                    // Also recalculate neighbor chunks lighting
                    let idx_xm = get_chunk_index(cx - 1, cz);
                    let idx_xp = get_chunk_index(cx + 1, cz);
                    let idx_zm = get_chunk_index(cx, cz - 1);
                    let idx_zp = get_chunk_index(cx, cz + 1);
                    
                    if chunks[idx_xm].x == cx - 1 && chunks[idx_xm].z == cz {
                        recalculate_chunk_lighting(&chunks[idx_xm], &chunks[0], MAX_CHUNKS);
                        chunks[idx_xm].mesh_dirty = 1;
                    }
                    if chunks[idx_xp].x == cx + 1 && chunks[idx_xp].z == cz {
                        recalculate_chunk_lighting(&chunks[idx_xp], &chunks[0], MAX_CHUNKS);
                        chunks[idx_xp].mesh_dirty = 1;
                    }
                    if chunks[idx_zm].x == cx && chunks[idx_zm].z == cz - 1 {
                        recalculate_chunk_lighting(&chunks[idx_zm], &chunks[0], MAX_CHUNKS);
                        chunks[idx_zm].mesh_dirty = 1;
                    }
                    if chunks[idx_zp].x == cx && chunks[idx_zp].z == cz + 1 {
                        recalculate_chunk_lighting(&chunks[idx_zp], &chunks[0], MAX_CHUNKS);
                        chunks[idx_zp].mesh_dirty = 1;
                    }
                }
                else if rl::IsMouseButtonPressed(rl::MOUSE_BUTTON_RIGHT) {
                    let nx = hit.x + hit.face_x;
                    let ny = hit.y + hit.face_y;
                    let nz = hit.z + hit.face_z;
    
                    let dist_x = p.x - ((float)nx + 0.5);
                    let dist_y = p.y + 1.6 - ((float)ny + 0.5);
                    let dist_z = p.z - ((float)nz + 0.5);
                    if (dist_x*dist_x + dist_y*dist_y + dist_z*dist_z) > 2.0 {
                         set_block(&chunks[0], MAX_CHUNKS, nx, ny, nz, selected_block);
                         
                         let cx = (int)floor((float)nx / 16.0);
                         let cz = (int)floor((float)nz / 16.0);
                         let idx = get_chunk_index(cx, cz);
                         
                         // Full recalc on this chunk AND neighbors to prevent light bleed
                         recalculate_chunk_lighting(&chunks[idx], &chunks[0], MAX_CHUNKS);
                         chunks[idx].mesh_dirty = 1;
                         
                         // Also recalculate neighbor chunks lighting
                         let idx_xm = get_chunk_index(cx - 1, cz);
                         let idx_xp = get_chunk_index(cx + 1, cz);
                         let idx_zm = get_chunk_index(cx, cz - 1);
                         let idx_zp = get_chunk_index(cx, cz + 1);
                         
                         if chunks[idx_xm].x == cx - 1 && chunks[idx_xm].z == cz {
                             recalculate_chunk_lighting(&chunks[idx_xm], &chunks[0], MAX_CHUNKS);
                             chunks[idx_xm].mesh_dirty = 1;
                         }
                         if chunks[idx_xp].x == cx + 1 && chunks[idx_xp].z == cz {
                             recalculate_chunk_lighting(&chunks[idx_xp], &chunks[0], MAX_CHUNKS);
                             chunks[idx_xp].mesh_dirty = 1;
                         }
                         if chunks[idx_zm].x == cx && chunks[idx_zm].z == cz - 1 {
                             recalculate_chunk_lighting(&chunks[idx_zm], &chunks[0], MAX_CHUNKS);
                             chunks[idx_zm].mesh_dirty = 1;
                         }
                         if chunks[idx_zp].x == cx && chunks[idx_zp].z == cz + 1 {
                             recalculate_chunk_lighting(&chunks[idx_zp], &chunks[0], MAX_CHUNKS);
                             chunks[idx_zp].mesh_dirty = 1;
                         }
                    }
                }
            }
    
            rl::EndMode3D();
    
            // HUD
            let sw = rl::GetScreenWidth();
            let sh = rl::GetScreenHeight();
            rl::DrawRectangle(sw/2 - 5, sh/2 - 1, 10, 2, rl::RED);
            rl::DrawRectangle(sw/2 - 1, sh/2 - 5, 2, 10, rl::RED);
    
            rl::DrawText("Zen Craft", 10, 10, 20, rl::DARKGRAY);
            rl::DrawText("Select: 1-5", 10, 30, 20, rl::DARKGRAY);
            rl::DrawText(rl::TextFormat("Block: %d", selected_block), 10, 50, 20, rl::BLACK);
            rl::DrawText(rl::TextFormat("Pos: %.1f, %.1f, %.1f", p.x, p.y, p.z), 10, 75, 20, rl::BLACK);
            
            rl::DrawFPS(10, 100);
            rl::EndDrawing();
        }
    }
    
    // Save on exit (Only if in GAME state, to avoid saving Title world as Player world or vice versa??)
    // Actually, saving chunks is safe because they use `world_dir`.
    // But we should only save PLAYER data if we are in GAME state.
    
    if current_state == STATE_GAME {
        save_player_data(p.x, p.y, p.z, selected_block);
    }

    // Flush chunks
    for i in 0..MAX_CHUNKS {
        if chunks[i].x != -9999 {
            request_save_async(&chunks[i]);
        }
    }
    
    // Give time for async thread to process (0.1s)
    rl::WaitTime(0.1);
}
