//> Title Screen Chunk Generator
import "raylib.h" as rl;
import "chunk.zc";
import "persistence.zc";
import "blocks.zc";

// Helper to set block in raw ChunkData
fn set_block_raw(data: ChunkData*, x: int, y: int, z: int, type: int) {
    if x >= 0 && x < 16 && y >= 0 && y < 32 && z >= 0 && z < 16 {
        data.blocks[x][y][z] = type;
        if type == BLOCK_AIR {
            data.light[x][y][z] = 15; // Assume skylight for simplicity in air
        } else {
            data.light[x][y][z] = 0;
        }
    }
}

raw {
    // Define constants for C-scope
    #define TITLE_BLOCK_AIR 0
    #define TITLE_BLOCK_DIRT 1
    #define TITLE_BLOCK_GRASS 2
    #define TITLE_BLOCK_STONE 3
    #define TITLE_BLOCK_TALLGRASS 4
    #define TITLE_BLOCK_LOG 5
    #define TITLE_BLOCK_LEAVES 6
    #define TITLE_BLOCK_GOLD_ORE 7

    // Forward declare helper
    void draw_letter(ChunkData* data, int start_x, int y_base, int z_pos, char letter, int block_type);
    
    void generate_title_chunk(ChunkData* data, int x, int z) {
        // Flat fancy floor at y=5
        for(int cx=0; cx<16; cx++) {
            for(int cz=0; cz<16; cz++) {
                 // Air above
                 for(int cy=6; cy<32; cy++) {
                     data->blocks[cx][cy][cz] = TITLE_BLOCK_AIR;
                     data->light[cx][cy][cz] = 15;
                 }
                 // Checkerboard floor
                 if ((cx + cz) % 2 == 0) {
                     data->blocks[cx][5][cz] = TITLE_BLOCK_GRASS;
                 } else {
                     data->blocks[cx][5][cz] = TITLE_BLOCK_LEAVES; // Fancy
                 }
                 data->light[cx][5][cz] = 15;
                 
                 // Dirt below
                 for(int cy=0; cy<5; cy++) {
                     data->blocks[cx][cy][cz] = TITLE_BLOCK_DIRT;
                     data->light[cx][cy][cz] = 0;
                 }
            }
        }
        
        data->plant_count = 0;
        
        // "ZEN" (Gold) at Top (y=16)
        // Centered in Chunk 0
        int z_pos = 8;
        
        if (x == 0 && z == 0) {
            int y_base = 16;
            int b = TITLE_BLOCK_GOLD_ORE;
            
            draw_letter(data, 1, y_base, z_pos, 'Z', b);
            draw_letter(data, 6, y_base, z_pos, 'E', b);
            draw_letter(data, 11, y_base, z_pos, 'N', b);
        }
        
        // "CRAFT" (Log/Stone) at Bottom (y=9)
        // Spanning Chunk -1, 0, 1?
        // Width 25. Center at Chunk 0 center (x=8).
        // Start x = 8 - 12 = -4.
        // Chunk -1: x offset -4 relative to global? 
        // Chunk 0 is 0..15. Chunk -1 is -16..-1.
        // x=-4 is index 12 in Chunk -1.
        
        int y_craft = 9;
        int b_craft = TITLE_BLOCK_LOG;
        
        // C: Start -4. (cx=12 in Chunk -1)
        if (x == -1 && z == 0) {
            draw_letter(data, 12, y_craft, z_pos, 'C', b_craft);
        }
        
        // R: Start 1. (cx=1 in Chunk 0)
        // A: Start 6.
        // F: Start 11.
        if (x == 0 && z == 0) {
             draw_letter(data, 1, y_craft, z_pos, 'R', b_craft);
             draw_letter(data, 6, y_craft, z_pos, 'A', b_craft);
             draw_letter(data, 11, y_craft, z_pos, 'F', b_craft);
        }
        
        // T: Start 16. (cx=0 in Chunk 1)
        if (x == 1 && z == 0) {
            draw_letter(data, 0, y_craft, z_pos, 'T', b_craft);
        }
        
        // Floating Particles (Random Gold/Leaves)
        if (z == 0 && (x >= -1 && x <= 1)) {
            // Simple deterministic RNG
            int seed = x * 123 + z * 456;
            for(int i=0; i<5; i++) {
                seed = (seed * 1103515245 + 12345) & 0x7fffffff;
                int rx = seed % 16;
                seed = (seed * 1103515245 + 12345) & 0x7fffffff;
                int ry = 6 + (seed % 20);
                seed = (seed * 1103515245 + 12345) & 0x7fffffff;
                int rz = 2 + (seed % 12); // around the sign
                
                if (data->blocks[rx][ry][rz] == TITLE_BLOCK_AIR) {
                    data->blocks[rx][ry][rz] = (seed % 2 == 0) ? TITLE_BLOCK_LEAVES : TITLE_BLOCK_GOLD_ORE;
                    data->light[rx][ry][rz] = 13; // Glow?
                }
            }
        }
    }
    
    void draw_vertical_line(ChunkData* data, int x, int y, int z, int h, int b) {
        for(int i=0; i<h; i++) {
            if(x>=0 && x<16) data->blocks[x][y+i][z] = b;
        }
    }
    
    void draw_horizontal_line(ChunkData* data, int x, int y, int z, int w, int b) {
        for(int i=0; i<w; i++) {
            if((x+i)>=0 && (x+i)<16) data->blocks[x+i][y][z] = b;
        }
    }

    void draw_letter(ChunkData* data, int x, int y, int z, char letter, int b) {
        // 4x5 Font
        
        if (letter == 'Z') {
            draw_horizontal_line(data, x, y+4, z, 4, b); // Top
            draw_horizontal_line(data, x, y, z, 4, b);   // Bottom
            // Diagonal
            if(x+3 < 16) data->blocks[x+3][y+4][z] = b;
            if(x+2 < 16) data->blocks[x+2][y+3][z] = b;
            if(x+1 < 16) data->blocks[x+1][y+2][z] = b;
            if(x < 16) data->blocks[x][y+1][z] = b;
        }
        else if (letter == 'E') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 4, b);
            draw_horizontal_line(data, x, y+2, z, 3, b);
            draw_horizontal_line(data, x, y, z, 4, b);
        }
        else if (letter == 'N') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_vertical_line(data, x+3, y, z, 5, b);
            if(x+1 < 16) data->blocks[x+1][y+3][z] = b;
            if(x+2 < 16) data->blocks[x+2][y+2][z] = b;
        }
        else if (letter == 'C') {
             draw_vertical_line(data, x, y+1, z, 3, b);
             draw_horizontal_line(data, x+1, y, z, 3, b);
             draw_horizontal_line(data, x+1, y+4, z, 3, b);
        }
         else if (letter == 'R') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 3, b);
            draw_horizontal_line(data, x, y+2, z, 3, b);
            if(x+3<16) data->blocks[x+3][y+3][z] = b;
            if(x+3<16) data->blocks[x+3][y][z] = b;
            if(x+2<16) data->blocks[x+2][y+1][z] = b;
        }
        else if (letter == 'A') {
             draw_vertical_line(data, x, y, z, 4, b);
             draw_vertical_line(data, x+3, y, z, 4, b);
             draw_horizontal_line(data, x+1, y+4, z, 2, b);
             draw_horizontal_line(data, x, y+2, z, 4, b);
        }
        else if (letter == 'F') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 4, b);
            draw_horizontal_line(data, x, y+2, z, 3, b);
        }
         else if (letter == 'T') {
            draw_vertical_line(data, x+2, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 5, b);
        }
    }
}
