//> Title Screen Chunk Generator
import "raylib.h" as rl;
import "chunk.zc";
import "persistence.zc";
import "blocks.zc";

// Helper to set block in raw ChunkData
fn set_block_raw(data: ChunkData*, x: int, y: int, z: int, type: int) {
    if x >= 0 && x < 16 && y >= 0 && y < CHUNK_HEIGHT && z >= 0 && z < 16 {
        data.blocks[x][y][z] = type;
        if type == BLOCK_AIR {
            data.light[x][y][z] = 15; // Assume skylight for simplicity in air
        } else {
            data.light[x][y][z] = 0;
        }
    }
}

    raw {
    // Define constants for C-scope
    #define TITLE_BLOCK_AIR 0
    #define TITLE_BLOCK_DIRT 1
    #define TITLE_BLOCK_GRASS 2
    #define TITLE_BLOCK_STONE 3
    #define TITLE_BLOCK_TALLGRASS 4
    #define TITLE_BLOCK_LOG 5
    #define TITLE_BLOCK_LEAVES 6
    #define TITLE_BLOCK_GOLD_ORE 7

    // Simple pseudo-random noise
    float noise2(int x, int z) {
        int n = x + z * 57;
        n = (n << 13) ^ n;
        return (1.0 - ((n * (n * n * 15731 + 789221) + 1376312589) & 0x7fffffff) / 1073741824.0);
    }

    float smooth_noise(float x, float z) {
        int ix = (int)floor(x);
        int iz = (int)floor(z);
        float fx = x - ix;
        float fz = z - iz;
        
        float v1 = noise2(ix, iz);
        float v2 = noise2(ix+1, iz);
        float v3 = noise2(ix, iz+1);
        float v4 = noise2(ix+1, iz+1);
        
        float i1 = v1*(1-fx) + v2*fx;
        float i2 = v3*(1-fx) + v4*fx;
        
        return i1*(1-fz) + i2*fz;
    }

    void draw_letter(ChunkData* data, int start_x, int y_base, int z_pos, char letter, int block_type);
    
    void generate_title_chunk(ChunkData* data, int x, int z) {
        // Procedural Terrain Generation
        for(int cx=0; cx<16; cx++) {
            for(int cz=0; cz<16; cz++) {
                 // Global coordinates
                 int gx = x * 16 + cx;
                 int gz = z * 16 + cz;
                 
                 // Noise for height
                 float n = smooth_noise(gx * 0.1, gz * 0.1);
                 int h = 4 + (int)(n * 4.0); // Height 2 to 6?
                 if (h < 2) h = 2;
                 
                 // Water Level at y=3
                 
                 for(int cy=0; cy<CHUNK_HEIGHT; cy++) {
                     int type = TITLE_BLOCK_AIR;
                     
                     if (cy <= h) {
                         if (cy < 3) {
                             type = TITLE_BLOCK_STONE; // Base
                         } else if (cy == h) {
                             // Surface
                             if (h <= 3) type = 9; // SAND (using raw ID 9 as TITLE_BLOCK_SAND not defined?)
                             // Wait, blocks.zc defines BLOCK_SAND = 9.
                             // I should define TITLE_BLOCK_SAND 9 in raw block
                             else type = TITLE_BLOCK_GRASS;
                         } else {
                             type = TITLE_BLOCK_DIRT;
                         }
                     }
                     else if (cy <= 3) {
                         type = 8; // BLOCK_WATER
                     }
                     
                     data->blocks[cx][cy][cz] = type;
                     
                     if (type == TITLE_BLOCK_AIR || type == 8 || type == 6 || type == 4) { // Transparent
                         data->light[cx][cy][cz] = 15;
                     } else {
                         data->light[cx][cy][cz] = 0;
                     }
                 }
                 
                 // Trees?
                 if (data->blocks[cx][h][cz] == TITLE_BLOCK_GRASS && cx > 1 && cx < 14 && cz > 1 && cz < 14) {
                     // Random tree
                     int seed = gx * 123 + gz * 432;
                     seed = (seed << 13) ^ seed;
                     if ((seed % 100) < 5) { // 5% chance
                         // Draw Simple Tree
                         int th = 4 + (seed % 3);
                         // Trunk
                         for(int i=1; i<=th; i++) {
                             if(h+i < 32) data->blocks[cx][h+i][cz] = TITLE_BLOCK_LOG;
                         }
                         // Leaves
                         int lh = h + th;
                         for(int lx=-2; lx<=2; lx++) {
                             for(int lz=-2; lz<=2; lz++) {
                                 for(int ly=0; ly<2; ly++) {
                                     if (abs(lx)+abs(lz) <= 2) { // Diamond shape
                                          int tx = cx+lx;
                                          int tz = cz+lz;
                                          int ty = lh+ly - 1;
                                          if(tx>=0 && tx<16 && tz>=0 && tz<16 && ty<32) {
                                              if(data->blocks[tx][ty][tz] == TITLE_BLOCK_AIR)
                                                  data->blocks[tx][ty][tz] = TITLE_BLOCK_LEAVES;
                                          }
                                     }
                                 }
                             }
                         }
                     }
                 }
            }
        }
        
        data->plant_count = 0;
        
        // "ZEN" (Gold) at Top (y=16)
        // Centered in Chunk 0
        int z_pos = 8;
        
        if (x == 0 && z == 0) {
            int y_base = 16;
            int b = TITLE_BLOCK_GOLD_ORE;
            
            draw_letter(data, 1, y_base, z_pos, 'Z', b);
            draw_letter(data, 6, y_base, z_pos, 'E', b);
            draw_letter(data, 11, y_base, z_pos, 'N', b);
        }
        
        // "CRAFT" (Log/Stone) at Bottom (y=9)
        int y_craft = 9;
        int b_craft = TITLE_BLOCK_LOG;
        
        // C: Start -4. (cx=12 in Chunk -1)
        if (x == -1 && z == 0) {
            draw_letter(data, 12, y_craft, z_pos, 'C', b_craft);
        }
        
        if (x == 0 && z == 0) {
             draw_letter(data, 1, y_craft, z_pos, 'R', b_craft);
             draw_letter(data, 6, y_craft, z_pos, 'A', b_craft);
             draw_letter(data, 11, y_craft, z_pos, 'F', b_craft);
        }
        
        if (x == 1 && z == 0) {
            draw_letter(data, 0, y_craft, z_pos, 'T', b_craft);
        }
    }
    
    void draw_vertical_line(ChunkData* data, int x, int y, int z, int h, int b) {
        for(int i=0; i<h; i++) {
            if(x>=0 && x<16) data->blocks[x][y+i][z] = b;
        }
    }
    
    void draw_horizontal_line(ChunkData* data, int x, int y, int z, int w, int b) {
        for(int i=0; i<w; i++) {
            if((x+i)>=0 && (x+i)<16) data->blocks[x+i][y][z] = b;
        }
    }

    void draw_letter(ChunkData* data, int x, int y, int z, char letter, int b) {
        // 4x5 Font
        
        if (letter == 'Z') {
            draw_horizontal_line(data, x, y+4, z, 4, b); // Top
            draw_horizontal_line(data, x, y, z, 4, b);   // Bottom
            // Diagonal
            if(x+3 < 16) data->blocks[x+3][y+4][z] = b;
            if(x+2 < 16) data->blocks[x+2][y+3][z] = b;
            if(x+1 < 16) data->blocks[x+1][y+2][z] = b;
            if(x < 16) data->blocks[x][y+1][z] = b;
        }
        else if (letter == 'E') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 4, b);
            draw_horizontal_line(data, x, y+2, z, 3, b);
            draw_horizontal_line(data, x, y, z, 4, b);
        }
        else if (letter == 'N') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_vertical_line(data, x+3, y, z, 5, b);
            if(x+1 < 16) data->blocks[x+1][y+3][z] = b;
            if(x+2 < 16) data->blocks[x+2][y+2][z] = b;
        }
        else if (letter == 'C') {
             draw_vertical_line(data, x, y+1, z, 3, b);
             draw_horizontal_line(data, x+1, y, z, 3, b);
             draw_horizontal_line(data, x+1, y+4, z, 3, b);
        }
         else if (letter == 'R') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 3, b);
            draw_horizontal_line(data, x, y+2, z, 3, b);
            if(x+3<16) data->blocks[x+3][y+3][z] = b;
            if(x+3<16) data->blocks[x+3][y][z] = b;
            if(x+2<16) data->blocks[x+2][y+1][z] = b;
        }
        else if (letter == 'A') {
             draw_vertical_line(data, x, y, z, 4, b);
             draw_vertical_line(data, x+3, y, z, 4, b);
             draw_horizontal_line(data, x+1, y+4, z, 2, b);
             draw_horizontal_line(data, x, y+2, z, 4, b);
        }
        else if (letter == 'F') {
            draw_vertical_line(data, x, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 4, b);
            draw_horizontal_line(data, x, y+2, z, 3, b);
        }
         else if (letter == 'T') {
            draw_vertical_line(data, x+2, y, z, 5, b);
            draw_horizontal_line(data, x, y+4, z, 5, b);
        }
    }
}
